# Secrets which are needed for CI_DOCS_TO_SERVER:
#   SSH_HOST: An ip address.
#   SSH_PORT: The port for ssh. Default is 22.
#   SSH_USER: The username for the login.
#   SSH_PRIVATE_KEY: The private key for the login.
#   DOCUMENTATION_REMOTE_HOST_PATH: The path where to store the documentation.
#   SSH_KNOWN_HOST: To get the known host execute: ssh-keyscan -H <IP_ADRESS>
# OR:
#   Enable GitHub pages and set the value of the env 'CI_DOCS_TO_GH_PAGES' to true.

CI_DOCS_TO_SERVER=no
CI_DOCS_TO_GH_PAGES=yes

# If you used the installer from this project template these settings can be ignored:

AUTO_APPROVE=yes
AUTO_MERGE=yes
USERNAME=scolastico
REPO=s.Status
JAR_NAME=status-shadow.jar
